{
  "name": "bean-growth-game",
  "version": "1.0.0",
  "description": "",
  "main": "milestones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0141haduki/bean-growth-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/0141haduki/bean-growth-game/issues"
  },
  "homepage": "https://github.com/0141haduki/bean-growth-game#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "firebase": "^12.18.0"
  }
}
